{
  "private": true,
  "workspaces": [
    "ui",
    "look",
    "platform"
  ],
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2"
  }
}
